on:
  pull_request:
    branches:
      - master

name: Deploy to FTP Server

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get latest code
        uses: actions/checkout@v3

      - name: Upload ftp
        run: |
          lftp horsman.synology.me -u torn,${{ secrets.FTP_USERNAME }} -e "set ssl:verify-certificate false; ls;"
        # uses: sebastianpopp/ftp-action@releases/v2
        # with:
        #   host: ${{ secrets.FTP_URL }}
        #   user: ${{ secrets.FTP_USERNAME }}
        #   password: ${{ secrets.FTP_PASSWORD }}
        #   localDir: "test"
        #   remoteDir: "Torn5"
